<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .testbutton {
            font-family: 'trebuchet ms';
            font-weight: bold;
            color: #0F6A24 !important;
            font-size: 20px;
            text-shadow: 4px 5px 10px #7CACDE;
            box-shadow: 6px 5px 6px #F96120;
            padding: 10px 25px;
            border-radius: 10px;
            border: 2px dotted #3866A3;
            background: #3EEE3E;
            background: linear-gradient(to top, #3EEE3E, #CF9FBE);
        }

        .testbutton:hover {
            color: #0E296A !important;
            background: #468CCF;
            background: linear-gradient(to top, #468CCF, #63B8EE);
        }


        h1.a {
            color: red
        }

        h1.b {
            color: blue
        }

        .c {
            background-color: cyan;
        }

        .d {
            font-size: 1cm;
        }

        div h1 .c {
            color: green
        }

        #h1a span .abc {
            color: cornflowerblue
        }

        /* p::first-line{
            color:red;
            font-size: 1cm;
            text-shadow: 2px 2px black;
           
        }
        p:hover{
            color: green;
        } */
        #menu {
	background: #0099CC;
	color: #FFF;
	height: 45px;
	padding-left: 18px;
	border-radius: 10px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #0099CC;
	background: #F2F2F2;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}

    </style>
</head>

<body>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
          <li><a href='http://'>Home</a></li>
          <li><a class='dropdown-arrow' href='http://'>Products</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Products 1</a></li>
              <li><a href='http://'>Products 2</a></li>
              <li><a href='http://'>Products 3</a></li>
              <li><a href='http://'>Products 4</a></li>
            </ul>
          </li>
          <li><a href='http://'>About</a></li>
          <li><a class='dropdown-arrow' href='http://'>Services</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Services 1</a></li>
              <li><a href='http://'>Services 2</a></li>
              <li><a href='http://'>Services 3</a></li>
            </ul>
          </li>
          <li><a href='http://'>Contact Us</a></li>
        </ul>
      </nav>
    <button class="testbutton">Naushad Akhtar</button>

    <p class="c d">This is P</p>
    <h1 class="a">This is H1 A</h1>
    <h1 id="h1a">This is H1 B</h1>
    <div>
        <h2 class="c">This is H2 A</h2>
        <h2>This is H2 B</h2>
    </div>
    <h1 class="c">This is H1 C</h1>

    <h3>This is H3 A</h3>
</body>

</html>